buildscript {
    ext.kotlin_version = '1.5.30-M1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


mainClassName = 'org.example.main.App'

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation     'junit:junit:4.13'
    implementation         'org.controlsfx:controlsfx:9.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:+'
    implementation 'com.squareup.okhttp3:okhttp:4.+'
    implementation 'com.google.code.gson:gson:2.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1"
}

test {
    useJUnitPlatform()
}

jar {

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}